# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff9f9a
palette = 2=#05b521
palette = 3=#e7b100
palette = 4=#7499ff
palette = 5=#fd91ff
palette = 6=#00adb6
palette = 7=#e4e4e4
palette = 8=#808080
palette = 9=#fecfd9
palette = 10=#c4e78e
palette = 11=#ffd67d
palette = 12=#dad7fe
palette = 13=#fecafd
palette = 14=#9be6fe
palette = 15=#ffffff

background = #000000
foreground = #e4e4e4

cursor-color = #ffd67d
cursor-text = #000000

selection-background = #7499ff
selection-foreground = #ffffff
