# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#f95753
palette = 2=#78ff78
palette = 3=#c8a000
palette = 4=#5230c6
palette = 5=#e047ff
palette = 6=#2fa085
palette = 7=#b4b4b4
palette = 8=#505050
palette = 9=#ffc8c2
palette = 10=#7ba050
palette = 11=#ffebb4
palette = 12=#c8ffff
palette = 13=#f5c8ff
palette = 14=#b4ffe7
palette = 15=#ffffff

background = #000000
foreground = #b4b4b4

cursor-color = #ffebb4
cursor-text = #000000

selection-background = #5230c6
selection-foreground = #ffffff
