# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff5e2b
palette = 2=#008c43
palette = 3=#f6d900
palette = 4=#6222be
palette = 5=#fe60c3
palette = 6=#00c8d4
palette = 7=#d0cccd
palette = 8=#555555
palette = 9=#fcbe96
palette = 10=#4fffcf
palette = 11=#feffa3
palette = 12=#becaff
palette = 13=#f0c8f0
palette = 14=#6afffc
palette = 15=#fefefe

background = #000000
foreground = #d0cccd

cursor-color = #feffa3
cursor-text = #000000

selection-background = #6222be
selection-foreground = #ffffff
