# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18b65
palette = 2=#11ab52
palette = 3=#d2b900
palette = 4=#2298ff
palette = 5=#bd9aec
palette = 6=#04ccd5
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#fcbe95
palette = 10=#abe192
palette = 11=#fecb57
palette = 12=#92d7ff
palette = 13=#f6c1ff
palette = 14=#92def2
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #fecb57
cursor-text = #000000

selection-background = #2298ff
selection-foreground = #ffffff
