# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff5d36
palette = 2=#008554
palette = 3=#e2e900
palette = 4=#6122c0
palette = 5=#fe5fc6
palette = 6=#14c7d9
palette = 7=#d1cccd
palette = 8=#555555
palette = 9=#fbbe97
palette = 10=#4dffd1
palette = 11=#feffa5
palette = 12=#becaff
palette = 13=#efc8f1
palette = 14=#72fff5
palette = 15=#fefefe

background = #000000
foreground = #d1cccd

cursor-color = #feffa5
cursor-text = #000000

selection-background = #6122c0
selection-foreground = #ffffff
