# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18b65
palette = 2=#2f844d
palette = 3=#f6e103
palette = 4=#1341e1
palette = 5=#ed64fc
palette = 6=#00ced9
palette = 7=#cdcdcd
palette = 8=#555555
palette = 9=#ffbd92
palette = 10=#4dffd2
palette = 11=#feffa4
palette = 12=#9bd5ff
palette = 13=#e1ccff
palette = 14=#6ffff8
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #feffa4
cursor-text = #000000

selection-background = #1341e1
selection-foreground = #ffffff
