# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff957c
palette = 2=#339428
palette = 3=#fecf37
palette = 4=#2e7bfc
palette = 5=#fe91fe
palette = 6=#008e9a
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#feeae8
palette = 10=#beffc5
palette = 11=#ffe593
palette = 12=#e0edfd
palette = 13=#fce8fe
palette = 14=#e3fcff
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #ffe593
cursor-text = #000000

selection-background = #2e7bfc
selection-foreground = #ffffff
