# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#ff5e36
palette = 2=#008b42
palette = 3=#f2db00
palette = 4=#5422cd
palette = 5=#fe55e3
palette = 6=#00c8d1
palette = 7=#d1cccd
palette = 8=#555555
palette = 9=#fbbe97
palette = 10=#51ffce
palette = 11=#feffa5
palette = 12=#b2cfff
palette = 13=#edc6ff
palette = 14=#71fff6
palette = 15=#fefefe

background = #000000
foreground = #d1cccd

cursor-color = #feffa5
cursor-text = #000000

selection-background = #5422cd
selection-foreground = #ffffff
