# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18b65
palette = 2=#11ab55
palette = 3=#d0ba00
palette = 4=#2298fe
palette = 5=#bd9aec
palette = 6=#01ccd6
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#fcbe96
palette = 10=#50ffcf
palette = 11=#f9ee84
palette = 12=#92d7ff
palette = 13=#dcceff
palette = 14=#69fffd
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #f9ee84
cursor-text = #000000

selection-background = #2298fe
selection-foreground = #ffffff
