# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#f95754
palette = 2=#78ff78
palette = 3=#c8a000
palette = 4=#5231c4
palette = 5=#dc4cff
palette = 6=#34a081
palette = 7=#b4b4b4
palette = 8=#50504d
palette = 9=#ffc8c2
palette = 10=#50a750
palette = 11=#ffebb4
palette = 12=#c8ffff
palette = 13=#f3c8ff
palette = 14=#b4ffe3
palette = 15=#ffffff

background = #000000
foreground = #b4b4b4

cursor-color = #ffebb4
cursor-text = #000000

selection-background = #5231c4
selection-foreground = #ffffff
