# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ffa096
palette = 2=#089524
palette = 3=#e9b000
palette = 4=#367afc
palette = 5=#fe90fe
palette = 6=#008f98
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#fecfd6
palette = 10=#c0e88f
palette = 11=#ffd67f
palette = 12=#d8d8ff
palette = 13=#ffcafe
palette = 14=#9ee5ff
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #ffd67f
cursor-text = #000000

selection-background = #367afc
selection-foreground = #ffffff
