# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff6731
palette = 2=#28b505
palette = 3=#c09900
palette = 4=#559fff
palette = 5=#fe4afb
palette = 6=#02afac
palette = 7=#ccb3ba
palette = 8=#555555
palette = 9=#fdbd94
palette = 10=#83e987
palette = 11=#ecd259
palette = 12=#92d7ff
palette = 13=#ffbefb
palette = 14=#70e4e1
palette = 15=#ffffff

background = #000000
foreground = #ccb3ba

cursor-color = #ecd259
cursor-text = #000000

selection-background = #559fff
selection-foreground = #ffffff
