# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff9f9a
palette = 2=#01b516
palette = 3=#e7b102
palette = 4=#719afe
palette = 5=#fc91ff
palette = 6=#00adb5
palette = 7=#e4e4e4
palette = 8=#808080
palette = 9=#fecfd9
palette = 10=#c2e78f
palette = 11=#ffd67f
palette = 12=#d7d8fe
palette = 13=#ffcafe
palette = 14=#9ae6ff
palette = 15=#ffffff

background = #000000
foreground = #e4e4e4

cursor-color = #ffd67f
cursor-text = #000000

selection-background = #719afe
selection-foreground = #ffffff
