# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18a67
palette = 2=#009445
palette = 3=#d3b800
palette = 4=#007ff1
palette = 5=#dfa0fe
palette = 6=#00cbd8
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#ffc5bd
palette = 10=#ade191
palette = 11=#ffcb57
palette = 12=#cad0ff
palette = 13=#ffbdfe
palette = 14=#92def2
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #ffcb57
cursor-text = #000000

selection-background = #007ff1
selection-foreground = #ffffff
