# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ffa096
palette = 2=#00933d
palette = 3=#e2b300
palette = 4=#5a82ff
palette = 5=#fe90ff
palette = 6=#00a2b3
palette = 7=#dcdcdc
palette = 8=#808080
palette = 9=#ffd1d8
palette = 10=#b9ea98
palette = 11=#ffd784
palette = 12=#dad9ff
palette = 13=#ffccfd
palette = 14=#8aeaff
palette = 15=#ffffff

background = #000000
foreground = #dcdcdc

cursor-color = #ffd784
cursor-text = #000000

selection-background = #5a82ff
selection-foreground = #ffffff
