# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ffa096
palette = 2=#03c154
palette = 3=#e2b300
palette = 4=#5a82ff
palette = 5=#fe90fe
palette = 6=#0097a8
palette = 7=#dcdcdc
palette = 8=#808080
palette = 9=#fecfd6
palette = 10=#bde893
palette = 11=#ffd67f
palette = 12=#d9d8ff
palette = 13=#fecafe
palette = 14=#9ae6ff
palette = 15=#ffffff

background = #000000
foreground = #dcdcdc

cursor-color = #ffd67f
cursor-text = #000000

selection-background = #5a82ff
selection-foreground = #ffffff
