# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18b65
palette = 2=#019c74
palette = 3=#b4f700
palette = 4=#004ad2
palette = 5=#bd9aec
palette = 6=#00d0e9
palette = 7=#cdcdcd
palette = 8=#555555
palette = 9=#ffbd92
palette = 10=#4dffd2
palette = 11=#f9ffbc
palette = 12=#97d6ff
palette = 13=#dcceff
palette = 14=#69fffd
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #f9ffbc
cursor-text = #000000

selection-background = #004ad2
selection-foreground = #ffffff
