# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff5d37
palette = 2=#008559
palette = 3=#caf121
palette = 4=#6022c1
palette = 5=#f568c9
palette = 6=#03c8d2
palette = 7=#d1cccd
palette = 8=#565455
palette = 9=#fbbe97
palette = 10=#53ffcc
palette = 11=#feffa7
palette = 12=#bdcbff
palette = 13=#f1c7f0
palette = 14=#77ffef
palette = 15=#fefefe

background = #000000
foreground = #d1cccd

cursor-color = #feffa7
cursor-text = #000000

selection-background = #6022c1
selection-foreground = #ffffff
