# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff6731
palette = 2=#28b500
palette = 3=#c09900
palette = 4=#559fff
palette = 5=#fe4afa
palette = 6=#00afab
palette = 7=#bfa6ac
palette = 8=#555555
palette = 9=#febd93
palette = 10=#80e986
palette = 11=#ecd257
palette = 12=#92d7ff
palette = 13=#ffbefb
palette = 14=#70e4e3
palette = 15=#ffffff

background = #000000
foreground = #bfa6ac

cursor-color = #ecd257
cursor-text = #000000

selection-background = #559fff
selection-foreground = #ffffff
