# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18b65
palette = 2=#2d9b68
palette = 3=#d9ec20
palette = 4=#0356ad
palette = 5=#c697e5
palette = 6=#00d0de
palette = 7=#cfcccd
palette = 8=#555455
palette = 9=#ffbc99
palette = 10=#7ae998
palette = 11=#dfd665
palette = 12=#93d7ff
palette = 13=#ffbdfc
palette = 14=#78e3e6
palette = 15=#ffffff

background = #000000
foreground = #cfcccd

cursor-color = #dfd665
cursor-text = #000000

selection-background = #0356ad
selection-foreground = #ffffff
