# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#fe6731
palette = 2=#29b506
palette = 3=#c09900
palette = 4=#559fff
palette = 5=#fe4afa
palette = 6=#01afac
palette = 7=#bfa6ac
palette = 8=#555555
palette = 9=#ffbd92
palette = 10=#82e987
palette = 11=#ebd25d
palette = 12=#92d7ff
palette = 13=#ffbefb
palette = 14=#70e4e4
palette = 15=#ffffff

background = #000000
foreground = #bfa6ac

cursor-color = #ebd25d
cursor-text = #000000

selection-background = #559fff
selection-foreground = #ffffff
