# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18a68
palette = 2=#009446
palette = 3=#d4b800
palette = 4=#077dfc
palette = 5=#df9ffe
palette = 6=#00cbd8
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#ffc5bd
palette = 10=#a9e293
palette = 11=#ffcb57
palette = 12=#cbd0ff
palette = 13=#ffbdfe
palette = 14=#92def2
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #ffcb57
cursor-text = #000000

selection-background = #077dfc
selection-foreground = #ffffff
