# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#fe4d46
palette = 2=#64ff64
palette = 3=#c8a000
palette = 4=#492ecc
palette = 5=#e341f8
palette = 6=#2e9e86
palette = 7=#b4b4b4
palette = 8=#505050
palette = 9=#ffb4aa
palette = 10=#7ba050
palette = 11=#ffebb4
palette = 12=#b4dcff
palette = 13=#f6b4ff
palette = 14=#b4ffea
palette = 15=#ffffff

background = #000000
foreground = #b4b4b4

cursor-color = #ffebb4
cursor-text = #000000

selection-background = #492ecc
selection-foreground = #ffffff
