# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#f26917
palette = 2=#008552
palette = 3=#eee421
palette = 4=#5c21c6
palette = 5=#fd64b6
palette = 6=#00c6de
palette = 7=#d1cccd
palette = 8=#555555
palette = 9=#fbbe97
palette = 10=#4effd1
palette = 11=#feffa5
palette = 12=#bbccff
palette = 13=#f3c7ec
palette = 14=#70fff7
palette = 15=#fefefe

background = #000000
foreground = #d1cccd

cursor-color = #feffa5
cursor-text = #000000

selection-background = #5c21c6
selection-foreground = #ffffff
