# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18b65
palette = 2=#226436
palette = 3=#f3d700
palette = 4=#007df1
palette = 5=#c691fc
palette = 6=#00d2dc
palette = 7=#cecdcd
palette = 8=#555555
palette = 9=#ffbd92
palette = 10=#52ffcd
palette = 11=#feffa4
palette = 12=#92d7ff
palette = 13=#dcceff
palette = 14=#6afffd
palette = 15=#ffffff

background = #000000
foreground = #cecdcd

cursor-color = #feffa4
cursor-text = #000000

selection-background = #007df1
selection-foreground = #ffffff
