# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18b65
palette = 2=#239c56
palette = 3=#e1e900
palette = 4=#004ec4
palette = 5=#bd9aec
palette = 6=#00d1cf
palette = 7=#cdcdcd
palette = 8=#555555
palette = 9=#ffbd92
palette = 10=#4dffd2
palette = 11=#fdffaa
palette = 12=#95d7ff
palette = 13=#dcceff
palette = 14=#70fff6
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #fdffaa
cursor-text = #000000

selection-background = #004ec4
selection-foreground = #ffffff
