# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#fe6730
palette = 2=#2db501
palette = 3=#c09900
palette = 4=#559fff
palette = 5=#fc4cfe
palette = 6=#00afab
palette = 7=#d5bcc2
palette = 8=#555555
palette = 9=#ffbd92
palette = 10=#75fea9
palette = 11=#fde383
palette = 12=#92d7ff
palette = 13=#e5caff
palette = 14=#81f6fa
palette = 15=#ffffff

background = #000000
foreground = #d5bcc2

cursor-color = #fde383
cursor-text = #000000

selection-background = #559fff
selection-foreground = #ffffff
