# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#ff1b4d
palette = 2=#0cae1d
palette = 3=#c8a000
palette = 4=#2c85ff
palette = 5=#e800f2
palette = 6=#16a7a9
palette = 7=#b4b4b4
palette = 8=#50504e
palette = 9=#ffc8c7
palette = 10=#c8ffc4
palette = 11=#ffebb4
palette = 12=#c8deff
palette = 13=#fec8ff
palette = 14=#b4ffff
palette = 15=#ffffff

background = #000000
foreground = #b4b4b4

cursor-color = #ffebb4
cursor-text = #000000

selection-background = #2c85ff
selection-foreground = #ffffff
