# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff9481
palette = 2=#239449
palette = 3=#deb500
palette = 4=#5c80cd
palette = 5=#fb91ff
palette = 6=#00ccdf
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#ffc5c5
palette = 10=#b0e18e
palette = 11=#fecc5a
palette = 12=#d1cefe
palette = 13=#ffbdfe
palette = 14=#96ddf8
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #fecc5a
cursor-text = #000000

selection-background = #5c80cd
selection-foreground = #ffffff
