# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18b65
palette = 2=#0bab59
palette = 3=#d0ba00
palette = 4=#3597ff
palette = 5=#bd9aec
palette = 6=#01ccd7
palette = 7=#cdcdcd
palette = 8=#555555
palette = 9=#fcbe96
palette = 10=#4dffd2
palette = 11=#f7ee8c
palette = 12=#92d7ff
palette = 13=#dcceff
palette = 14=#6bfffb
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #f7ee8c
cursor-text = #000000

selection-background = #3597ff
selection-foreground = #ffffff
