# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff5e39
palette = 2=#008b44
palette = 3=#f1db03
palette = 4=#5122d0
palette = 5=#fe53e8
palette = 6=#00c8d1
palette = 7=#d1cccd
palette = 8=#555555
palette = 9=#fbbe97
palette = 10=#53ffcc
palette = 11=#feffa6
palette = 12=#b1cfff
palette = 13=#ecc7ff
palette = 14=#75fef2
palette = 15=#fefefe

background = #000000
foreground = #d1cccd

cursor-color = #feffa6
cursor-text = #000000

selection-background = #5122d0
selection-foreground = #ffffff
