# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#fe9481
palette = 2=#209447
palette = 3=#ddb500
palette = 4=#3a7afb
palette = 5=#fd90fe
palette = 6=#0ecbdd
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#ffd0d2
palette = 10=#bae995
palette = 11=#fed67e
palette = 12=#d8d8ff
palette = 13=#fecafe
palette = 14=#a3e4ff
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #fed67e
cursor-text = #000000

selection-background = #3a7afb
selection-foreground = #ffffff
