# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#ff4d3e
palette = 2=#64ff64
palette = 3=#c8a000
palette = 4=#1312ff
palette = 5=#eb39ef
palette = 6=#339f7c
palette = 7=#b4b4b4
palette = 8=#505050
palette = 9=#ffb4a8
palette = 10=#50a0b0
palette = 11=#ffebb4
palette = 12=#b4cbff
palette = 13=#ffb4fd
palette = 14=#b4ffe0
palette = 15=#ffffff

background = #000000
foreground = #b4b4b4

cursor-color = #ffebb4
cursor-text = #000000

selection-background = #1312ff
selection-foreground = #ffffff
