# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#ff4d42
palette = 2=#64ff64
palette = 3=#c8a000
palette = 4=#4c2bce
palette = 5=#e640f1
palette = 6=#319e85
palette = 7=#b4b4b4
palette = 8=#505050
palette = 9=#ffb4a9
palette = 10=#7ba050
palette = 11=#feebb4
palette = 12=#b4dcff
palette = 13=#fcb4ff
palette = 14=#b4ffe8
palette = 15=#ffffff

background = #000000
foreground = #b4b4b4

cursor-color = #feebb4
cursor-text = #000000

selection-background = #4c2bce
selection-foreground = #ffffff
