# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ffa096
palette = 2=#00aa45
palette = 3=#e2b300
palette = 4=#6a8eff
palette = 5=#fe90fe
palette = 6=#00a2b5
palette = 7=#f2dde3
palette = 8=#808080
palette = 9=#fed1d7
palette = 10=#c1e993
palette = 11=#ffd785
palette = 12=#dad9ff
palette = 13=#fecdfe
palette = 14=#9ee7fe
palette = 15=#ffffff

background = #000000
foreground = #f2dde3

cursor-color = #ffd785
cursor-text = #000000

selection-background = #6a8eff
selection-foreground = #ffffff
