# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#fe6731
palette = 2=#2bb50c
palette = 3=#c09900
palette = 4=#559fff
palette = 5=#fe4afb
palette = 6=#02afac
palette = 7=#d5bcc2
palette = 8=#555555
palette = 9=#febd93
palette = 10=#7de987
palette = 11=#ecd25c
palette = 12=#92d7ff
palette = 13=#ffbefb
palette = 14=#74e4e2
palette = 15=#ffffff

background = #000000
foreground = #d5bcc2

cursor-color = #ecd25c
cursor-text = #000000

selection-background = #559fff
selection-foreground = #ffffff
