# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#fe6829
palette = 2=#0e9500
palette = 3=#be990d
palette = 4=#559fff
palette = 5=#f15afe
palette = 6=#00afac
palette = 7=#cdcdcd
palette = 8=#555555
palette = 9=#fabf98
palette = 10=#63ffbb
palette = 11=#faee7d
palette = 12=#92d7ff
palette = 13=#e2ccff
palette = 14=#72fff4
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #faee7d
cursor-text = #000000

selection-background = #559fff
selection-foreground = #ffffff
