# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#f26917
palette = 2=#008553
palette = 3=#eae600
palette = 4=#5c21c6
palette = 5=#fe60c0
palette = 6=#00c7dc
palette = 7=#d1cccd
palette = 8=#555555
palette = 9=#fbbe97
palette = 10=#4dffd2
palette = 11=#feffa4
palette = 12=#bbccff
palette = 13=#f1c7ef
palette = 14=#6efff8
palette = 15=#ffffff

background = #000000
foreground = #d1cccd

cursor-color = #feffa4
cursor-text = #000000

selection-background = #5c21c6
selection-foreground = #ffffff
