# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ffa096
palette = 2=#009527
palette = 3=#e9b001
palette = 4=#3a7afb
palette = 5=#ff90fe
palette = 6=#008e99
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#ffd0d1
palette = 10=#bde892
palette = 11=#fed67f
palette = 12=#d9d8ff
palette = 13=#fecbfc
palette = 14=#9de6ff
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #fed67f
cursor-text = #000000

selection-background = #3a7afb
selection-foreground = #ffffff
