# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ffa096
palette = 2=#00ca58
palette = 3=#e2b300
palette = 4=#4c74ff
palette = 5=#fe90ff
palette = 6=#0097a8
palette = 7=#dcdcdc
palette = 8=#808080
palette = 9=#fecfd7
palette = 10=#bde893
palette = 11=#ffd67f
palette = 12=#d9d7ff
palette = 13=#ffcafe
palette = 14=#99e6fe
palette = 15=#ffffff

background = #000000
foreground = #dcdcdc

cursor-color = #ffd67f
cursor-text = #000000

selection-background = #4c74ff
selection-foreground = #ffffff
