# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ffa186
palette = 2=#00953e
palette = 3=#fed100
palette = 4=#2e7afe
palette = 5=#ff90fe
palette = 6=#008e9a
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#fef0ec
palette = 10=#c3fec9
palette = 11=#faf4c2
palette = 12=#f1f3fe
palette = 13=#fbe6fc
palette = 14=#caf7fe
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #faf4c2
cursor-text = #000000

selection-background = #2e7afe
selection-foreground = #ffffff
