# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#ff1b44
palette = 2=#008c1f
palette = 3=#c8a000
palette = 4=#00008c
palette = 5=#af00b5
palette = 6=#009098
palette = 7=#b4b4b4
palette = 8=#505050
palette = 9=#ffb4b1
palette = 10=#b4ffb3
palette = 11=#ffffb3
palette = 12=#b4ccff
palette = 13=#feb4fe
palette = 14=#b4f9ff
palette = 15=#ffffff

background = #000000
foreground = #b4b4b4

cursor-color = #ffffb3
cursor-text = #000000

selection-background = #00008c
selection-foreground = #ffffff
