# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff9386
palette = 2=#1d9445
palette = 3=#deb400
palette = 4=#437cf1
palette = 5=#e99bf8
palette = 6=#1acbdc
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#ffc4c7
palette = 10=#a8e294
palette = 11=#fccc63
palette = 12=#d0ceff
palette = 13=#ffbdfe
palette = 14=#92def3
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #fccc63
cursor-text = #000000

selection-background = #437cf1
selection-foreground = #ffffff
