# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#ff5050
palette = 2=#245b24
palette = 3=#c8a000
palette = 4=#a583ad
palette = 5=#f94bff
palette = 6=#1ea7a8
palette = 7=#b4b4b4
palette = 8=#505050
palette = 9=#ffb4ad
palette = 10=#b4ffb0
palette = 11=#ffebb4
palette = 12=#b4dcff
palette = 13=#ffb3ff
palette = 14=#b4feff
palette = 15=#ffffff

background = #000000
foreground = #b4b4b4

cursor-color = #ffebb4
cursor-text = #000000

selection-background = #a583ad
selection-foreground = #ffffff
