# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18b65
palette = 2=#1f8548
palette = 3=#f1d800
palette = 4=#0d41e1
palette = 5=#cb95e1
palette = 6=#00d0ea
palette = 7=#cdcdcd
palette = 8=#555555
palette = 9=#ffbd92
palette = 10=#4dffd2
palette = 11=#feffa6
palette = 12=#9bd5ff
palette = 13=#dcceff
palette = 14=#6efff8
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #feffa6
cursor-text = #000000

selection-background = #0d41e1
selection-foreground = #ffffff
