# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#fea18a
palette = 2=#00953b
palette = 3=#dfb400
palette = 4=#327bfb
palette = 5=#fd91fe
palette = 6=#008e9a
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#ffd0d1
palette = 10=#b9e995
palette = 11=#fed67f
palette = 12=#d7d8ff
palette = 13=#ffcafe
palette = 14=#9fe5ff
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #fed67f
cursor-text = #000000

selection-background = #327bfb
selection-foreground = #ffffff
