# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff9f9a
palette = 2=#05b525
palette = 3=#e6b100
palette = 4=#7599ff
palette = 5=#fc91ff
palette = 6=#0badb7
palette = 7=#e4e4e4
palette = 8=#808080
palette = 9=#fecfd8
palette = 10=#c1e78f
palette = 11=#fed67f
palette = 12=#dbd7fe
palette = 13=#fecbfc
palette = 14=#9de6fe
palette = 15=#ffffff

background = #000000
foreground = #e4e4e4

cursor-color = #fed67f
cursor-text = #000000

selection-background = #7599ff
selection-foreground = #ffffff
