# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18b65
palette = 2=#06ab54
palette = 3=#d1b900
palette = 4=#2098ff
palette = 5=#bd9aec
palette = 6=#02ccd5
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#fcbe95
palette = 10=#aae293
palette = 11=#ffcb54
palette = 12=#92d7ff
palette = 13=#f6c1ff
palette = 14=#92def2
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #ffcb54
cursor-text = #000000

selection-background = #2098ff
selection-foreground = #ffffff
