# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18b65
palette = 2=#00ab56
palette = 3=#baa800
palette = 4=#2598ff
palette = 5=#d785fe
palette = 6=#04b8c1
palette = 7=#cdcdcd
palette = 8=#555555
palette = 9=#fbbe97
palette = 10=#4effd0
palette = 11=#faef8d
palette = 12=#92d7ff
palette = 13=#dcceff
palette = 14=#6afffd
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #faef8d
cursor-text = #000000

selection-background = #2598ff
selection-foreground = #ffffff
