# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#ff194b
palette = 2=#00870d
palette = 3=#c8a000
palette = 4=#00009e
palette = 5=#d51fdb
palette = 6=#1fa7a8
palette = 7=#b4b4b4
palette = 8=#505050
palette = 9=#ffb4b4
palette = 10=#b4ffaf
palette = 11=#ffffb3
palette = 12=#b4dcff
palette = 13=#feb4ff
palette = 14=#b4ffff
palette = 15=#ffffff

background = #000000
foreground = #b4b4b4

cursor-color = #ffffb3
cursor-text = #000000

selection-background = #00009e
selection-foreground = #ffffff
