# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff9388
palette = 2=#249446
palette = 3=#dfb400
palette = 4=#497fe2
palette = 5=#fa92ff
palette = 6=#19cbdb
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#ffc5c6
palette = 10=#afe18d
palette = 11=#fecc58
palette = 12=#cfcffe
palette = 13=#ffbdfe
palette = 14=#93def5
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #fecc58
cursor-text = #000000

selection-background = #497fe2
selection-foreground = #ffffff
