# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#fe1c44
palette = 2=#00871e
palette = 3=#c8a000
palette = 4=#00009e
palette = 5=#af00b5
palette = 6=#009098
palette = 7=#b4b4b4
palette = 8=#505050
palette = 9=#ffb4b1
palette = 10=#b3ffb4
palette = 11=#ffffb4
palette = 12=#b4ccfe
palette = 13=#ffb4ff
palette = 14=#b4faff
palette = 15=#ffffff

background = #000000
foreground = #b4b4b4

cursor-color = #ffffb4
cursor-text = #000000

selection-background = #00009e
selection-foreground = #ffffff
