# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#fe1a4a
palette = 2=#64ff64
palette = 3=#c8a000
palette = 4=#000050
palette = 5=#d90ce0
palette = 6=#1c9d9e
palette = 7=#b4b4b4
palette = 8=#505050
palette = 9=#ffb4b3
palette = 10=#51a650
palette = 11=#ffebb4
palette = 12=#b4dcff
palette = 13=#ffb4fe
palette = 14=#b3feff
palette = 15=#ffffff

background = #000000
foreground = #b4b4b4

cursor-color = #ffebb4
cursor-text = #000000

selection-background = #000050
selection-foreground = #ffffff
