# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff6734
palette = 2=#00ac20
palette = 3=#bf9900
palette = 4=#3897ff
palette = 5=#e369ff
palette = 6=#0baeb1
palette = 7=#cdcdcd
palette = 8=#555555
palette = 9=#fbbe97
palette = 10=#62ffbc
palette = 11=#fbed80
palette = 12=#92d7ff
palette = 13=#decdff
palette = 14=#74fff3
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #fbed80
cursor-text = #000000

selection-background = #3897ff
selection-foreground = #ffffff
