# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ff9f9a
palette = 2=#09b526
palette = 3=#e6b100
palette = 4=#7699fe
palette = 5=#fd91ff
palette = 6=#00adb7
palette = 7=#e4e4e4
palette = 8=#808080
palette = 9=#fecfd8
palette = 10=#c3e78f
palette = 11=#ffd67f
palette = 12=#d7d8ff
palette = 13=#fecafd
palette = 14=#9ce6fe
palette = 15=#ffffff

background = #000000
foreground = #e4e4e4

cursor-color = #ffd67f
cursor-text = #000000

selection-background = #7699fe
selection-foreground = #ffffff
