# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#d18b65
palette = 2=#00944a
palette = 3=#d1b900
palette = 4=#0081eb
palette = 5=#bd9aec
palette = 6=#00cbd8
palette = 7=#cdcdcd
palette = 8=#808080
palette = 9=#fcbe95
palette = 10=#aae293
palette = 11=#ffcb57
palette = 12=#92d7ff
palette = 13=#f5c1ff
palette = 14=#93def4
palette = 15=#ffffff

background = #000000
foreground = #cdcdcd

cursor-color = #ffcb57
cursor-text = #000000

selection-background = #0081eb
selection-foreground = #ffffff
