# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#ff4f4b
palette = 2=#009e36
palette = 3=#c8a000
palette = 4=#4879ff
palette = 5=#e303eb
palette = 6=#008fa1
palette = 7=#bfbfbf
palette = 8=#404040
palette = 9=#ffb4ab
palette = 10=#acffb4
palette = 11=#ffebb4
palette = 12=#b4cbff
palette = 13=#feb4ff
palette = 14=#b4f3ff
palette = 15=#ffffff

background = #000000
foreground = #bfbfbf

cursor-color = #ffebb4
cursor-text = #000000

selection-background = #4879ff
selection-foreground = #ffffff
