# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#ffa096
palette = 2=#00b54d
palette = 3=#e2b300
palette = 4=#3d65fe
palette = 5=#fd91ff
palette = 6=#00c1d5
palette = 7=#dcdcdc
palette = 8=#808080
palette = 9=#ffcfd6
palette = 10=#9cd283
palette = 11=#ffd67f
palette = 12=#9292fe
palette = 13=#ffcafe
palette = 14=#4dd3ee
palette = 15=#ffffff

background = #000000
foreground = #dcdcdc

cursor-color = #ffd67f
cursor-text = #000000

selection-background = #3d65fe
selection-foreground = #ffffff
