# WCAG-Optimized Theme
# Generated by CUDA Color Optimizer v2.5
# Constraints: Red>=5.5, Green>=4.5, others>=3.5 on black
#

palette = 0=#000000
palette = 1=#ff4d41
palette = 2=#64ff63
palette = 3=#c8a000
palette = 4=#4e2bcd
palette = 5=#e93bf3
palette = 6=#309e86
palette = 7=#b4b4b4
palette = 8=#505050
palette = 9=#ffb4a9
palette = 10=#7ba050
palette = 11=#ffebb3
palette = 12=#b4dcff
palette = 13=#fcb4ff
palette = 14=#b4ffe9
palette = 15=#ffffff

background = #000000
foreground = #b4b4b4

cursor-color = #ffebb3
cursor-text = #000000

selection-background = #4e2bcd
selection-foreground = #ffffff
