# OKLCH + APCA Optimized Terminal Theme
# Generated by Hexa Color Solver v3.0
# APCA contrast: Lc>=40 on black, perceptually uniform hues
#

palette = 0=#000000
palette = 1=#fea096
palette = 2=#00cb30
palette = 3=#e9b000
palette = 4=#90aeff
palette = 5=#ff90fe
palette = 6=#14c2ce
palette = 7=#e4e4e4
palette = 8=#808080
palette = 9=#fed0d5
palette = 10=#c2e78f
palette = 11=#fed67f
palette = 12=#d9d7fe
palette = 13=#fecbfd
palette = 14=#93e7fe
palette = 15=#ffffff

background = #000000
foreground = #e4e4e4

cursor-color = #fed67f
cursor-text = #000000

selection-background = #90aeff
selection-foreground = #ffffff
