
  [36mCPU[1m[39m[[0m[32m|[31m|[1m[90m           6.7%[39m][0m [36mTasks: [1m8[0m[36m, [1m[32m10[0m[36m thr[1m[90m, 0 kth[0m
  [36mMem[1m[39m[[0m[32m||||||31.9G/[35m4[1m[34m6[0m[33m.8G[1m[39m][0m [36mLoad average: [1m[39m1.42 [36m1.63[0m
  [36mSwp[1m[39m[[0m[31m|[33m|[1m[90m      858M/159G[39m][0m [36mUptime: [1m1 day, 15:45:20[0m

  [32m[42m[[30mMain[32m][39m[49m [34m[44m[[30mI/O[34m][39m[49m
[30m[42m    PID USER       PRI  NI  VIRT   RES   SHR S [46m CP
      2 pavel       20   0 34.1G  618M 60832 S   0
[39m[49m      4 pavel       20 [1m[90m  0 [0m[32m34[36m.1[32mG [36m 619M [39m    0 [1m[90mS [0m  0
      5 pavel       20 [1m[90m  0 [0m[32m34[36m.1[32mG [36m 619M [39m    0 [1m[90mS [0m  0
      6 pavel       20 [1m[90m  0 [0m[32m34[36m.1[32mG [36m 619M [39m    0 [1m[90mS [0m  0
      7 pavel       20 [1m[90m  0 [0m[32m34[36m.1[32mG [36m 619M [39m    0 [1m[90mS [0m  0
     11 pavel       20 [1m[90m  0 [0m[32m34[36m.1[32mG [36m 619M [39m    0 [1m[90mS   0
[0m      1 pavel       20 [1m[90m  0 [0m[36m 3[39m736 [36m 1[39m352 [36m 1[39m280 [1m[90mS   0
[0m      3 pavel       20 [1m[90m  0 [0m[32m34[36m.1[32mG [36m 619M [39m    0 [1m[90mS   0
[0m      8 pavel       20 [1m[90m  0 [0m[32m34[36m.1[32mG [36m 619M [39m    0 [1m[90mS   0
[0m     12 pavel       20 [1m[90m  0 [0m[32m34[36m.1[32mG [36m 619M [39m    0 [1m[90mS   0
[0m     13 pavel       20 [1m[90m  0 [0m[32m34[36m.1[32mG [36m 619M [39m    0 [1m[90mS   0
[0m     14 pavel       20 [1m[90m  0 [0m[32m34[36m.1[32mG [36m 619M [39m    0 [1m[90mS   0
[0mF1[30m[46mHelp  [39m[49mF2[30m[46mSetup [39m[49mF3[30m[46mSearch[39m[49mF4[30m[46mFilter[39m[49mF5[30m[46mTree  [39m[49mF6[30m[46mSortBy[39m[49mF7
