[30m[46m  Left     File     Command     Options     Right
[37m[44m┌<─[30m[47m ...onfig/accessible-terminal [37m[44m─.[^]>┐┌<─ ...onfig/accessible-terminal ─.[^]>┐
│[93m.n     Name      [37m│[93m Size  [37m│[93mModify time [37m││[93m.n     Name      [37m│[93m Size  [37m│[93mModify time [37m│
│[30m[46m/..              │UP--DIR│Jan 11 16:51[37m[44m││[97m/..              [37m│[97mUP--DIR[37m│[97mJan 11 16:51[37m│
│[97m/.direnv         [37m│[97m    252[37m│[97mJan 11 17:18[37m││[97m/.direnv         [37m│[97m    252[37m│[97mJan 11 17:18[37m│
│[97m/__pycache__     [37m│[97m     60[37m│[97mJan 11 18:06[37m││[97m/__pycache__     [37m│[97m     60[37m│[97mJan 11 18:06[37m│
│[97m/junk            [37m│[97m     98[37m│[97mJan 11 17:14[37m││[97m/junk            [37m│[97m     98[37m│[97mJan 11 17:14[37m│
│[97m/screenshots     [37m│[97m     12[37m│[97mJan 11 18:05[37m││[97m/screenshots     [37m│[97m     12[37m│[97mJan 11 18:05[37m│
│[97m/themes          [37m│[97m    206[37m│[97mJan 11 17:17[37m││[97m/themes          [37m│[97m    206[37m│[97mJan 11 17:17[37m│
│ .envrc          │     10│Jan 11 17:18││ .envrc          │     10│Jan 11 17:18│
│ .gitignore      │     45│Jan 11 17:15││ .gitignore      │     45│Jan 11 17:15│
│[33m README.md       [37m│[33m   7432[37m│[33mJan 11 12:11[37m││[33m README.md       [37m│[33m   7432[37m│[33mJan 11 12:11[37m│
│[92m*color-optimizer2[37m│[92m1753752[37m│[92mJan 11 17:44[37m││[92m*color-optimizer2[37m│[92m1753752[37m│[92mJan 11 17:44[37m│
│ color-op~zer2.cu│  45233│Jan 11 17:44││ color-op~zer2.cu│  45233│Jan 11 17:44│
├──────────────────────────────────────┤├──────────────────────────────────────┤
│UP--DIR                               ││UP--DIR                               │
└──────────────── 3090G / 3588G (86%) ─┘└──────────────── 3090G / 3588G (86%) ─┘
[39m[49mHint: Tab changes your current panel.
pavel@pavel-fw:~/work/safe/7mind/nix-config/accessible-terminal/ >
[97m[40m 1[30m[46mHelp  [97m[40m 2[30m[46mMenu  [97m[40m 3[30m[46mView  [97m[40m 4[30m[46mEdit  [97m[40m 5[30m[46mCopy  [97m[40m 6[30m[46mRenMov[97m[40m 7[30m[46mMkdir [97m[40m 8[30m[46mDelete[97m[40m 9[30m[46mPullDn[97m[40m10[30m[46mQuit
