[30m[46menroll-tpm         [----]  0 L:[  1+ 0   1/146] *(0   /4630b) 0035 0x023  [*][X]
[33m[44m#!/usr/bin/env bash[37m
[36mset[37m -e

[33m# TPM Enrollment for Age Master Identity[37m
[33m#[37m
[33m# This script sets up TPM-protected age identity for rekeying secrets.[37m
[33m# It takes a password-protected age key and re-encrypts it to the TPM.[37m
[33m#[37m
[33m# Files:[37m
[33m#   ~/age-key.age            - Password-protected master key (input, kept as bac
#   ~/.age/tpm-identity.txt  - TPM-bound identity (handle, not the actual key)[37m
[33m#   ~/.age/master-key.age    - Master key encrypted to TPM identity[37m
[33m#[37m
[33m# The master key can only be decrypted on this machine with working TPM.[37m

AGE_DIR=[32m"[92m${HOME}[32m/.age"[37m
TPM_IDENTITY=[32m"[92m${AGE_DIR}[32m/tpm-identity.txt"[37m
MASTER_KEY_TPM=[32m"[92m${AGE_DIR}[32m/master-key.age"[37m
[97m[40m 1[30m[46mHelp  [97m[40m 2[30m[46mSave  [97m[40m 3[30m[46mMark  [97m[40m 4[30m[46mReplac[97m[40m 5[30m[46mCopy  [97m[40m 6[30m[46mMove  [97m[40m 7[30m[46mSearch[97m[40m 8[30m[46mDelete[97m[40m 9[30m[46mPullDn[97m[40m10[30m[46mQuit
